<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y2ZDH8244S">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y2ZDH8244S');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore dynamic dashboards showcasing entertainment trends, top movies by IMDb ratings, and Spotify's most-streamed tracks. Dive deep into the evolution of films, music, and gaming with captivating visuals.">
    <meta name="keywords" content="Entertainment Dashboards, IMDb Top Movies, Spotify Top Tracks, Data Visualization, Entertainment Data, Interactive Dashboards, Movie Trends, Music Trends, Streaming Data">
    <meta name="author" content="VISUALISATION OF DATA AROUND THE WORLD (VODAW)">
    <meta name="robots" content="index, follow">
    <title>Entertainment - VODAW</title>
    <link rel="stylesheet" href="Entertainment.css">
    <link rel="stylesheet" href="commonFooter.css">
    <link rel="icon" href="thumnails/Entertainment_OrgL.jpg">
</head>
<body>
    <header>
        <img class="logo" src="images/Screenshot 2024-11-29 113654.png" alt="vodaw_logo" id="logo-id">
        <h1>
            Visualisation of Data <br> Around the World
        </h1>
    </header>

    <main>
        <section class="intro">
            <h2>Entertainment Dashboards</h2>
            <p>
                Explore a dynamic collection of interactive Dashboards
                that spotlight major milestones in entertainment, including film, 
                music, gaming, and more. Our platform transforms entertainment data 
                into engaging visual displays, making trends, box office performances, 
                and audience preferences easier to understand. From the evolution of 
                cinematic storytelling to the rise of streaming services and global 
                gaming phenomena, we present entertainment data in a captivating and 
                accessible way, allowing you to dive deeper into the industry’s biggest 
                hits and cultural shifts shaping today’s entertainment landscape.
            </p>
            <nav class="dashboard-nav">
                <div class="nav-container">
                    <a class="nav-item" href="entertainment.html">
                        
                        <span class="nav-text">Top Movies by IMDB Rating</span>
                    </a>

                    <a class="nav-item" href="EntertainmentPage2.html">
                        
                        <span class="nav-text">Kareena Kapoor Filmography</span>
                    </a>
                    <a class="nav-item" href="EntertainmentPage3.html">
                        
                        <span class="nav-text">Tracks Streams on Spotify</span>
                    </a>
                    <a class="nav-item" href="EntertainmentPage4.html">
                        
                        <span class="nav-text">Akshay Kumar Filmography</span>
                    </a>

                </div>
            </nav>
        </section>

        <section class="content">
            <!--Top Movies by IMDB Rating-->
            <div class="dashboard" id="IMDB">
                <h4>Top Movies by IMDB Rating</h4>
                <p>
                    The visualization presents the top 100 movies based on IMDb ratings, 
                    including classics like The Shawshank Redemption (9.3 rating), 
                    The Godfather (9.2), and The Dark Knight (9.0). Each movie is 
                    accompanied by details such as genre, description, year of release, 
                    and IMDb rating. A slicer allows users to filter movies by title or 
                    year, enabling focused exploration of specific films or time periods.  
                </p>

                <iframe class="iframe-desktop"
                    src="https://lookerstudio.google.com/embed/reporting/1bb6fcdf-ccac-4630-abb8-23c2155b9a5e/page/8pDGE"
                    frameborder="yes" allowfullscreen
                    sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
                </iframe>
                <iframe class="iframe-mobile" width="375" height="450" scrolling="no"
                    src="https://lookerstudio.google.com/embed/reporting/1bb6fcdf-ccac-4630-abb8-23c2155b9a5e/page/8pDGE"
                    frameborder="0" allowfullscreen
                    sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
                </iframe>
            </div>


        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="copyright">&copy; 2025 VODAW. All Rights Reserved. </p>
            <p> <span class="disclaimer">Disclaimer:</span>  Unauthorized use , duplication of this material without express and written
                permission from this site's owner is strictly prohibited. Excerpts and links may be used, provided that
                full credit is given to VISUALISATION OF DATA AROUND THE WORLD(VODAW) with appropriate and specific direction
                to the original content.
            <br>The information provided by VODAW ("we," "us," or "our") on <a class="footerlink" href="https://vodaw.org/">https://vodaw.org/</a>  (the "Site") is for general informational purposes only. All information on the Site is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site. </p>
        </div>
    </footer>

    <script>
            document.getElementById('logo-id').addEventListener('click', function () {
                window.open('index.html', '_blank'); // Opens the Law page in a new tab
            });

            document.addEventListener("DOMContentLoaded", function () {
                let currentPage = window.location.pathname.split("/").pop(); // Get the current file name
                let navItems = document.querySelectorAll(".nav-item");

                navItems.forEach(item => {
                    if (item.getAttribute("href") === currentPage) {
                        item.classList.add("active"); // Add "active" class
                    }
                });
            });

    </script>
</body>
</html>
