<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Dashboard</title>
    <link rel="stylesheet" href="Ipldash.css">
    <link rel="icon" href="images/wp7104495.webp">
    <link rel="stylesheet" href="commonFooter.css">
</head>
<body>
    <header>
        <img class="logo" src="images/Screenshot 2024-11-29 113654.png" alt="vodaw_logo">
        <h1>
            Visualisation of Data <br> Around the World
        </h1>      
    </header>
    <main>
        <!-- Heading and Description -->
        <section class="intro">
            <h2>IPL Dashboard</h2>
            
        </section>

        <!-- Navigation Menu -->
        <nav>
            <ul class="nav-menu">
                <li><a class="bat" href="#batting">Batting Records</a></li>
                <li><a href="bowlingrecords.html">Bowling Records</a></li>
                <li><a href="batvsbowl.html">Batsman VS Bowler</a></li>
                <li><a href="#hha">Venue Records</a></li>
            </ul>
        </nav>

        <!-- Content Section -->
        <section class="content" id="batting">
            <h3>Batting Records</h3>
            <p>
                Explore the standout individual batting performances in IPL history 
                of players. This dashboard allows you to search for any 
                IPL player with a minimum of 400 career runs and 
                view detailed records, including the teams they’ve 
                played for, their career span, total runs, strike rate, and other stats.
            </p>
        
            <!-- Desktop iframe -->
            <iframe 
                class="iframe-desktop"
                width="800" 
                height="565"
                src="https://lookerstudio.google.com/embed/reporting/f0c92442-0e14-443d-92c9-85048f15196a/page/qbfcE" 
                frameborder="0" 
                allowfullscreen 
                sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
            </iframe>
        
            <!-- Mobile iframe -->
            <iframe 
                class="iframe-mobile"
                width="350" 
                height="242"
                scrolling ="no"
                src="https://lookerstudio.google.com/embed/reporting/f0c92442-0e14-443d-92c9-85048f15196a/page/mobileView" 
                frameborder="0" 
                allowfullscreen 
                sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
            </iframe>
        </section>
        
        
    </main>

    <nav class="second-nav">
        <div class="nav-left">
            <a href="index.html">Home</a>
            <a href="sports.html">Page 1</a>
            <a class="Page2" href="IplDash.html">Page 2</a>
            <a href="#SportsPage3">Page 3</a>
        </div>
    </nav>

    <footer class="footer">
        <div class="footer-content">
            <p class="copyright">&copy; 2024 VODAW. All Rights Reserved. </p>
            <p> <span class="disclaimer">Disclaimer:</span>  Unauthorized use , duplication of this material without express and written
                permission from this site's owner is strictly prohibited. Excerpts and links may be used, provided that
                full credit is given to VISUALISATION OF DATA AROUND THE WORLD(VODAW) with appropriate and specific direction
                to the original content.
            <br>The information provided by VODAW ("we," "us," or "our") on <a class="footerlink" href="https://vodaw.org/">https://vodaw.org/</a>  (the "Site") is for general informational purposes only. All information on the Site is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site. </p>
        </div>
    </footer>
    
</body>
</html>
